GOOGLE_CLIENT_ID=80823341457-bvjmsg5ct4mr1o3m0pamk1lh5df7ecjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://Samiul:loAgoktQPREr7Bkw@datacluster.t0e19cp.mongodb.net/?retryWrites=true&w=majority
PASS=deeraaaocilwrpag
USER=zonechill204@gmail.com
SECRET=kdfuhksdsjkguergwuer@ewgkjewrhgwiu4eger.t .wertwer/twertwertwertewT?w ertwertjwegtiw34yt8o 34iltgqeirgfuerfj,brwege87oferofqg e8org foqwgo iuqgewoiugfqergo7q6348oq7ycpr87fyqe8o47gtq3497yqto8734yt7q6erowf7y348o7hqoiweucfhqnoiuregoq8ierfoiqurhj
OPENAI_API_KEY=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